/* Login Page */

    body.login_page {
        background: #ececec;
        padding: 0;
        .login_header {
            background: #164a66;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid rgba(0,0,0,.8);
        }
        .login_register_form {
            width: 320px;
            margin: 0 auto;
            position: relative;
            .cf();
            .form_wrapper {
                position: absolute;
                top: 20px;
                left: 0;
                right: 0;
            }
        }

    }

	body.login_page2 {
		background: #ecf0f1;
		padding: 40px 10px 0;
        .heading_a {
            margin-bottom: 20px;
        }
        .login_container {
            width: 400px;
            margin: 0 auto;
            position: relative;
            max-width: 100%;
            > form {
                width: 400px;
                max-width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px;
                background: #fff;
                border: 1px solid #ddd;
            }
        }
        @media @screen-sm-max {
            [class*="col-"] {
                margin-bottom: 6px;
            }
        }
	}